@import "ui-variables";

.elmjutsu-symbol-highlight {
  border: 1px solid @ui-site-color-5;
  border-radius: @component-border-radius;
}
.elmjutsu-go-to-symbol {
  .module-name,
  .symbol-kind-module {
    color: @text-color-subtle;
  }
  .symbol-kind-default {
    color: @text-color-highlight;
  }
  .symbol-kind-type,
  .symbol-kind-type-alias,
  .symbol-kind-type-case {
    color: @ui-site-color-5; // yellow
  }
  .type-case {
    margin-left: @component-padding;
    color: @text-color;
    font-size: 90%;
  }
  .symbol-icon {
    color: @text-color-subtle;
    margin-right: @component-padding / 2;
  }
}
.elmjutsu-find-usages {
  height: 100%;
  overflow: auto;
  padding: @component-padding;
  font-size: @font-size;
  white-space: pre;
  .header {
    color: @text-color-subtle;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  ul {
    list-style-type: none;
    padding: 0px;
    li {
      cursor: pointer;
      padding: @component-padding / 2;
      border-bottom: solid 1px rgba(255,255,255,0.05);
      .symbol {
        // .elmjutsu-symbol-highlight;
        border: solid 1px fadeout(@ui-site-color-5, 50%);
        border-radius: @component-border-radius;
        font-weight: bold;
      }
    }
    li:hover {
      background-color: @background-color-highlight;
    }
    li.selected {
      background-color: @background-color-selected;
    }
  }
  .source-path {
    font-size: 90%;
    color: @text-color-subtle;
  }
}
atom-text-editor,
atom-text-editor::shadow {
  .elmjutsu-symbol-marker .region {
    .elmjutsu-symbol-highlight;
  }
  .elmjutsu-usage-marker .region {
    .elmjutsu-symbol-highlight;
  }
}
.elmjutsu.sidekick {
  height: 100%;
  overflow: auto;
  padding: 4px;
  font-size: @font-size;
  border: 1px solid rgba(255, 255, 255, 0.05);
  a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  p {
  }
  h5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
.elmjutsu.rename-symbol {
  .notes {
    color: @text-color-error;
    padding: @component-padding;
  }
}
